os: osx
language: swift

jobs:
  include:
    - name: "iOS Test"
      osx_image: xcode12.2
      xcode_project: MCCPlacement.xcodeproj
      xcode_scheme: 'MCCPlacement (iOS)'
      xcode_destination: platform=iOS Simulator,OS=14.2,name=iPhone 8
    - name: "macOS Test"
      osx_image: xcode12.2
      xcode_project: MCCPlacement.xcodeproj
      xcode_scheme: 'MCCPlacement (macOS)'
      xcode_destination: platform=macOS

# install: swift package update # install Swift Package Manager dependencies
